#mongodb
spring.data.mongodb.authentication-database=MONGODB_ADDON_URI
spring.data.mongodb.username=MONGODB_ADDON_USER
spring.data.mongodb.password=MONGODB_ADDON_PASSWORD
spring.data.mongodb.database=MONGODB_ADDON_DB
spring.data.mongodb.port=27017
spring.data.mongodb.host=MONGODB_ADDON_HOST
spring.data.mongodb.auto-index-creation=true

#logging
logging.level.org.springframework.web=DEBUG
