#mongodb
spring.data.mongodb.uri=${MONGODB_ADDON_URI}
spring.data.mongodb.username=${MONGODB_ADDON_USER}
spring.data.mongodb.password=${MONGODB_ADDON_PASSWORD}
spring.data.mongodb.auto-index-creation=true

#logging
logging.level.org.springframework.web=DEBUG
